*{
    margin: 0;
    padding: 0;
}



body{
    background-color: #FFFFFF;
    height: auto;
}

.logo{
    width: 10%;
    padding-left: 20px;
}

.cabecera{
    width: 100%;
    height: fit-content;
    background-color: #FFFFFF;
    position: sticky;
    top: 0; 
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.cabecera__lista{
    display: flex;
}

.cabecera__lista li a{
    text-decoration: none;
    color: #F9A2A9;
    font-weight: bold;  
    display: flex;

}

.cabecera__lista li a:hover{
    transform: scale(1.3);
    color: #DF0174;
}

.cabecera__lista__item{
    font-family: Arial, sans-serif;
    padding: 10px 20px;
    display: inline;
}

.grid-container-index{
    display: grid;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    

}


.grid-item-index:first-child{
    grid-column: 1 / 4 ;
}

.carrousel img{
    width: 100%;
    height: 100%;
}

.info{
    width: 300px;
    height: 370px;
    background-color: #ECECEC;
    padding: 10px;
    margin: 0px 100px;

}



.info img{
    max-width: 300px;
    max-height: auto;
}



.info div p{
    font-size: 12px;
    font-family: Arial, sans-serif;
    text-align: justify;
    font-weight: bold;

}


.galeria {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    display: flex;

}

.galeria img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.galeria img:hover{
    filter: brightness(60%);
    
} 

.grid-container-galeria-index{
    display: grid;
    margin: 0px 150px;
    gap: 37px;
    justify-content: center;
    align-items: center;
}

footer{
    width: 100%;
    height: fit-content;
    background-color: #ECECEC;
    clear: both;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}


.rs{
    margin: 5px 10px;
    width: 40px;
    display: inline;

}

.rs:hover{
    transform: scale(1.5);
}

.grid-container-nosotros{
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 200fr);
    gap: 20px;

}

.nosotros{
    background-color: #ECECEC;
    width: 50%;
    height: auto;
    padding: 2%;
    margin: 2% auto;
}

.nosotros .repostera{
    border-radius: 50%;
    width: auto;
    height: 100%;
    justify-content: center;
}

.nosotros p{
    font-size: 22px;
    font-family: Arial, sans-serif;
    text-align: justify;
    margin: 2% auto;

} 

.nosotros .repostero{
    width: 100%;
    height: 100%;
    grid-row: 4;
    grid-column: 1 / 4;
}

.grid-item-nosotros-p1{
    grid-column: 2 / 4;
}

.grid-item-nosotros-p2{
    grid-column: 1 / 4;
}

.grid-item-nosotros .repostero{
    grid-row: 1 / 4;
}


.productos{
    background-color: #ECECEC;
    width: 90%;
    height: auto;
    padding: 2%;
    margin: 2% auto;
}

.productos div{
    width: 30%;
    height: auto;
    margin: 10px;
    display: inline-block;
}

.productos div img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 30px;
    border: #F9A2A9 5px solid;
}

.productos div p{
    font-size: 40px;
    font-family: Arial, sans-serif;
    text-align: center;
    font-weight: bold;
    color: #F9A2A9;
}






.servicios{
    background-color: #ECECEC;
    width: 90%;
    height: auto;
    padding: 2%;
    margin: 2% auto;
}

.servicios div{
    width: 30%;
    height: auto;
    margin: 10px;
    display: inline-block;
}

.servicios div img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 30px;
    border: #F9A2A9 5px solid;
}

.servicios div p{
    font-size: 40px;
    font-family: Arial, sans-serif;
    text-align: center;
    font-weight: bold;
    color: #F9A2A9;
}

.contacto{
    background-color: #ECECEC;
    width: 50%;
    height: auto;
    padding: 2%;
    margin: 2% auto;
}

.contacto h1{
    color: #F9A2A9;
    margin-bottom: 2%;
    font-size: 100px;
}

.contacto .form{
    width: 60%;
    height: fit-content;
    margin: 30px 0;
    font-family: Arial, sans-serif;
    border: 2px white solid;
    background-color: #F9A2A9;
    border-radius: 10px;
}

.contacto .form .controls{
    width: 95%;
    height: 30px;
    border-radius: 4px;
    background-color: #F9A2A9;
    border: 1px white solid;
    color: #FFFFFF;
    margin: 2%;
    font-size: 20px;
}

.contacto .mall{
    width: 60%;

}

.contacto .mall img{
    width: 30%;
    height: auto;
}
.contacto p{
    font-size: 20px;
    font-family: Arial, sans-serif;
    text-align: left;
    text-align: justify;
}

.contacto .form .text{
    width: 95%;
    height: 200px;
}
